spring.application.name=cursosvulcano

# Configuración de PostgreSQL
# URL de conexión (Notarás que cambiamos postgres:// por jdbc:postgresql://)
spring.datasource.url=jdbc:postgresql://db.prisma.io:5432/postgres?sslmode=require
# Credenciales extraídas
spring.datasource.username=fef4f166ab1eaad16033f5c94c2c9109b3b3dd761dda0d43a4595e906a58d88f
spring.datasource.password=sk_il0FIkrC4qKTMAvk1ww46

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8080
